language: csharp
solution: src/Moqzilla.sln
sudo: false
addons:
  apt:
    packages:
    - nunit-console
script:
  - xbuild /p:Configuration=Debug src/Moqzilla.sln
before_script:
  - nuget restore src/Moqzilla.sln
after_script:
  - nunit-console src/Moqzilla.Test/bin/Debug/net45/Moqzilla.Test.dll
 